spring.application.name=expense-tracker-api

server.port=8014

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Santhosh
spring.datasource.password=Sandykmr@94

# Generate query based on dialect (mysql,oracle..)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create(re-create everything), create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=hsy1s9tAhziyoBEKpQPFl+dRo6GPsLoCeVFJkGNz6Ak=
